MYSQL_DATABASE=matomo
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=root
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=matomo